<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
	<title>Piękne wakacje!</title>
	<meta name="description" content="Piękne wakacje" />
	<meta name="keywords" content="Piękne wakacje" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
</head>

<body bgcolor="green">

<center>
	<img src="wakacje.png" width = "500" />
	<h1>Poniżej znajduje się kilka ładnych zdjęć z moich wakacji:</h1>
	
	</br></br></br>
	
	<a href= "Morze.jpg" target="_blank" title=""> <img src="Morze.jpg" width="70" height="70">	</a>
	<a href= "Belka.jpg" target="_blank" title=""> <img src="Belka.jpg" width="70" height="70">	</a>
	<a href= "twarze.jpg" target="_blank" title=""> <img src="twarze.jpg" width="70" height="70">	</a>
	<a href= "morze 2.jpg" target="_blank" title=""> <img src="morze 2.jpg" width="70" height="70">	</a>
	<a href= "staw.jpg" target="_blank" title=""> <img src="staw.jpg" width="70" height="70">	</a>
	<a href= "ptaki.jpg" target="_blank" title=""> <img src="ptaki.jpg" width="70" height="70">	</a>
	<a href= "góry.jpg" target="_blank" title=""> <img src="góry.jpg" width="70" height="70">	</a>

</center>

</body>
</html>